### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [24]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
# Calculate the total number of schools
unique_school_names = school_data_complete["school_name"].unique()
number_of_schools = len(unique_school_names)


# Calculate the total number of students
number_of_students = school_data_complete["student_name"].count()


# Calculate the total budget
total_budget = school_data["budget"].sum()


# Calculate the average maths score
average_maths_scores = round(school_data_complete["maths_score"].mean(),6)


average_reading_scores = round(school_data_complete["reading_score"].mean(),6)


# Calculate the percentage of students with a passing maths score (50 or greater)
passing_maths_students = school_data_complete.loc[school_data_complete["maths_score"] >= 50,:]
percentage_passing_maths_students = round(len(passing_maths_students)/len(school_data_complete["maths_score"]) * 100,6)


# Calculate the percentage of students with a passing reading score (50 or greater)
passing_reading_students = school_data_complete.loc[school_data_complete["reading_score"] >= 50,:]
percentage_passing_reading_students = round(len(passing_reading_students)/len(school_data_complete["reading_score"]) * 100,6)



# Calculate the percentage of students who passed maths and reading (% Overall Passing)
total_passing_maths_and_reading = school_data_complete.loc[(school_data_complete["maths_score"] >= 50) & (school_data_complete["reading_score"] >= 50),:]
percentage_passed_maths_and_reading = round(len(total_passing_maths_and_reading)/number_of_students * 100,6)


# Create a dataframe to hold the above results

local_govt_area_summary_df = pd.DataFrame({"Total Schools":[number_of_schools],
                            "Total Students":[number_of_students],
                            "Total Budget":[total_budget],
                            "Average Maths Score":[average_maths_scores],
                            "Average Reading Score":[average_reading_scores],
                            "% Passing Maths":[percentage_passing_maths_students],
                            "% Passing Reading":[percentage_passing_reading_students],
                            "% Overall Passing":[percentage_passed_maths_and_reading]})


# Optional: give the displayed data cleaner formatting
local_govt_area_summary_df["Total Students"] = local_govt_area_summary_df["Total Students"].map("{:,}".format)
local_govt_area_summary_df["Total Budget"] = local_govt_area_summary_df["Total Budget"].map("${:,}".format)
local_govt_area_summary_df["Average Maths Score"] = local_govt_area_summary_df["Average Maths Score"].map("{:.2f}".format)
local_govt_area_summary_df["Average Reading Score"] = local_govt_area_summary_df["Average Reading Score"].map("{:.2f}".format)
local_govt_area_summary_df["% Passing Maths"] = local_govt_area_summary_df["% Passing Maths"].map("{:.2f}".format)
local_govt_area_summary_df["% Passing Reading"] = local_govt_area_summary_df["% Passing Reading"].map("{:.2f}".format)
local_govt_area_summary_df["% Overall Passing"] = local_govt_area_summary_df["% Overall Passing"].map("{:.2f}".format)

local_govt_area_summary_df

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428",70.34,69.98,86.08,84.43,72.81

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [115]:
# Stored the school names by setting the index as school_name
school_names = school_data_complete.set_index("school_name").groupby(["school_name"])

# Stored the type according to school_name index
school_type = school_data.set_index("school_name")["type"]

# Total Students each school have
total_students_per_school = school_data_complete["school_name"].value_counts()

# Total School Budget
total_school_budget = school_data.set_index("school_name")["budget"].astype('float')

# Per Student Budget
per_student_budget = total_school_budget/total_students_per_school

# Average Maths Score
average_maths_score_per_school = school_names["maths_score"].mean()

# Average Reading Score
average_reading_score_per_school = school_names["reading_score"].mean()

# % Passing Maths
students_fulfil_maths_criteria = school_data_complete.loc[school_data_complete["maths_score"] >= 50,:]
passing_maths_per_school= students_fulfil_maths_criteria["school_name"].value_counts()
percentage_passing_maths_per_school = passing_maths_per_school/total_students_per_school*100

# % Passing Reading
students_fulfil_reading_criteria = school_data_complete.loc[school_data_complete["reading_score"] >= 50,:]
passing_reading_per_school= students_fulfil_reading_criteria["school_name"].value_counts()
percentage_passing_reading_per_school = passing_reading_per_school/total_students_per_school*100

# % Overall Passing (The percentage of students that passed maths and reading.)
students_fulfil_overall_criteria = school_data_complete.loc[(school_data_complete["maths_score"] >= 50) & (school_data_complete["reading_score"] >= 50),:]
passing_overall_per_school= students_fulfil_overall_criteria["school_name"].value_counts()
percentage_passing_overall_per_school = passing_overall_per_school/total_students_per_school*100

# Create a dataframe to hold the above results
school_summary_df = pd.DataFrame({"School Type":school_type,
                                    "Total Students":total_students_per_school,
                                  "Total School Budget":total_school_budget,
                                  "Per Student Budget":per_student_budget,
                                  "Average Maths Score":average_maths_score_per_school,
                                  "Average Reading Score":average_reading_score_per_school,
                                  "% Passing Maths":percentage_passing_maths_per_school,
                                  "% Passing Reading":percentage_passing_reading_per_school,
                                  "% Overall Passing":percentage_passing_overall_per_school
                                })


#Applying desired formatting
school_summary_df["Total Students"] = school_summary_df["Total Students"].map("{:,}".format)
school_summary_df["Total School Budget"] = school_summary_df["Total School Budget"].map("${:,}".format)
school_summary_df["Per Student Budget"] = school_summary_df["Per Student Budget"].map("${:,}".format)
school_summary_df["Average Maths Score"] = school_summary_df["Average Maths Score"].map("{:.2f}".format)
school_summary_df["Average Reading Score"] = school_summary_df["Average Reading Score"].map("{:.2f}".format)
school_summary_df["% Passing Maths"] = school_summary_df["% Passing Maths"].map("{:.2f}".format)
school_summary_df["% Passing Reading"] = school_summary_df["% Passing Reading"].map("{:.2f}".format)
school_summary_df["% Overall Passing"] = school_summary_df["% Overall Passing"].map("{:.2f}".format)



school_summary_df.head(15)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,Government,"4,976","$3,124,928.0",$628.0,72.35,71.01,91.64,87.38,80.08
Cabrera High School,Independent,"1,858","$1,081,356.0",$582.0,71.66,71.36,90.85,89.07,80.79
Figueroa High School,Government,"2,949","$1,884,411.0",$639.0,68.70,69.08,81.65,82.81,67.65
Ford High School,Government,"2,739","$1,763,916.0",$644.0,69.09,69.57,82.44,82.22,67.47
Griffin High School,Independent,"1,468","$917,500.0",$625.0,71.79,71.25,91.21,88.49,81.34
Hernandez High School,Government,"4,635","$3,022,020.0",$652.0,68.87,69.19,80.95,81.88,66.36
Holden High School,Independent,427,"$248,087.0",$581.0,72.58,71.66,89.93,88.52,78.92
Huang High School,Government,"2,917","$1,910,635.0",$655.0,68.94,68.91,81.69,81.45,66.71
Johnson High School,Government,"4,761","$3,094,650.0",$650.0,68.84,69.04,82.06,81.98,67.19
Pena High School,Independent,962,"$585,858.0",$609.0,72.09,71.61,91.68,86.59,79.21
Rodriguez High School,Government,"3,999","$2,547,363.0",$637.0,72.05,70.94,90.80,87.40,79.42
Shelton High School,Independent,"1,761","$1,056,600.0",$600.0,72.03,70.26,91.54,86.71,78.88
Thomas High School,Independent,"1,635","$1,043,130.0",$638.0,69.58,69.77,83.85,82.63,69.48
Wilson High School,Independent,"2,283","$1,319,574.0",$578.0,69.17,68.88,82.79,81.30,67.46
Wright High School,Independent,"1,800","$1,049,400.0",$583.0,72.05,70.97,91.78,86.67,79.72

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [104]:
#Sorting and displaying values for the bottom performing schools
top_performing_schools = school_summary_df.sort_values(["% Overall Passing"], ascending=False)
top_performing_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Griffin High School,Independent,"1,468","$917,500.0",$625.0,71.79,71.25,91.21,88.49,81.34
Cabrera High School,Independent,"1,858","$1,081,356.0",$582.0,71.66,71.36,90.85,89.07,80.79
Bailey High School,Government,"4,976","$3,124,928.0",$628.0,72.35,71.01,91.64,87.38,80.08
Wright High School,Independent,"1,800","$1,049,400.0",$583.0,72.05,70.97,91.78,86.67,79.72
Rodriguez High School,Government,"3,999","$2,547,363.0",$637.0,72.05,70.94,90.80,87.40,79.42

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [105]:
#Sorting and displaying values for the bottom performing schools
bottom_performing_schools = school_summary_df.sort_values(["% Overall Passing"], ascending=True)
bottom_performing_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Hernandez High School,Government,"4,635","$3,022,020.0",$652.0,68.87,69.19,80.95,81.88,66.36
Huang High School,Government,"2,917","$1,910,635.0",$655.0,68.94,68.91,81.69,81.45,66.71
Johnson High School,Government,"4,761","$3,094,650.0",$650.0,68.84,69.04,82.06,81.98,67.19
Wilson High School,Independent,"2,283","$1,319,574.0",$578.0,69.17,68.88,82.79,81.30,67.46
Ford High School,Government,"2,739","$1,763,916.0",$644.0,69.09,69.57,82.44,82.22,67.47

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [111]:
#Calculating mean values
average_maths_score_year_9 = student_data.loc[student_data["year"] == 9].groupby(["school_name"])["maths_score"].mean()
average_maths_score_year_10 = student_data.loc[student_data["year"] == 10].groupby(["school_name"])["maths_score"].mean()
average_maths_score_year_11 = student_data.loc[student_data["year"] == 11].groupby(["school_name"])["maths_score"].mean()
average_maths_score_year_12 = student_data.loc[student_data["year"] == 12].groupby(["school_name"])["maths_score"].mean()

#Assigning values to the dataframe
maths_scores_by_year_df = pd.DataFrame({"Year 9":average_maths_score_year_9, 
                                        "Year 10":average_maths_score_year_10,
                                        "Year 11":average_maths_score_year_11,
                                        "Year 12":average_maths_score_year_12})
#Applying desired formatting
maths_scores_by_year_df["Year 9"] = maths_scores_by_year_df["Year 9"].map("{:.2f}".format)
maths_scores_by_year_df["Year 10"] = maths_scores_by_year_df["Year 10"].map("{:.2f}".format)
maths_scores_by_year_df["Year 11"] = maths_scores_by_year_df["Year 11"].map("{:.2f}".format)
maths_scores_by_year_df["Year 12"] = maths_scores_by_year_df["Year 12"].map("{:.2f}".format)

maths_scores_by_year_df.head(15)

                      Year 9 Year 10 Year 11 Year 12
school_name
Bailey High School     72.49   71.90   72.37   72.68
Cabrera High School    72.32   72.44   71.01   70.60
Figueroa High School   68.48   68.33   68.81   69.33
Ford High School       69.02   69.39   69.25   68.62
Griffin High School    72.79   71.09   71.69   71.47
Hernandez High School  68.59   68.87   69.15   68.99
Holden High School     70.54   75.11   71.64   73.41
Huang High School      69.08   68.53   69.43   68.64
Johnson High School    69.47   67.99   68.64   69.29
Pena High School       72.00   72.40   72.52   71.19
Rodriguez High School  71.94   71.78   72.36   72.15
Shelton High School    72.93   72.51   70.10   72.33
Thomas High School     69.23   70.06   69.66   69.37
Wilson High School     69.21   69.46   68.38   69.79
Wright High School     71.74   72.18   73.28   70.85

## Reading Score by Year

* Perform the same operations as above for reading scores

In [114]:
#Calculating mean values
average_reading_score_year_9 = student_data.loc[student_data["year"] == 9].groupby(["school_name"])["reading_score"].mean()
average_reading_score_year_10 = student_data.loc[student_data["year"] == 10].groupby(["school_name"])["reading_score"].mean()
average_reading_score_year_11 = student_data.loc[student_data["year"] == 11].groupby(["school_name"])["reading_score"].mean()
average_reading_score_year_12 = student_data.loc[student_data["year"] == 12].groupby(["school_name"])["reading_score"].mean()

#Assigning values to the dataframe
reading_scores_by_year_df = pd.DataFrame({"Year 9":average_reading_score_year_9, 
                                        "Year 10":average_reading_score_year_10,
                                        "Year 11":average_reading_score_year_11,
                                        "Year 12":average_reading_score_year_12})
#Applying desired formatting
reading_scores_by_year_df["Year 9"] = reading_scores_by_year_df["Year 9"].map("{:.2f}".format)
reading_scores_by_year_df["Year 10"] = reading_scores_by_year_df["Year 10"].map("{:.2f}".format)
reading_scores_by_year_df["Year 11"] = reading_scores_by_year_df["Year 11"].map("{:.2f}".format)
reading_scores_by_year_df["Year 12"] = reading_scores_by_year_df["Year 12"].map("{:.2f}".format)

reading_scores_by_year_df.head(15)

                      Year 9 Year 10 Year 11 Year 12
school_name
Bailey High School     70.90   70.85   70.32   72.20
Cabrera High School    71.17   71.33   71.20   71.86
Figueroa High School   70.26   67.68   69.15   69.08
Ford High School       69.62   68.99   70.74   68.85
Griffin High School    72.03   70.75   72.39   69.43
Hernandez High School  68.48   70.62   68.42   69.24
Holden High School     71.60   71.10   73.31   70.48
Huang High School      68.67   69.52   68.74   68.67
Johnson High School    68.72   69.30   69.97   67.99
Pena High School       70.95   72.32   71.70   71.51
Rodriguez High School  70.90   70.14   71.42   71.41
Shelton High School    70.72   69.88   71.15   69.07
Thomas High School     69.67   69.74   70.75   68.73
Wilson High School     68.68   68.41   68.80   69.89
Wright High School     71.82   71.39   70.48   69.82

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [108]:
#Created bins as per the requirement
spending_bins = [0, 585, 630, 645, 680]
spending_labels = ["<$585", "$585-630", "$630-645", "$645-680"]

#assigning school_summary_df to new dataframe to perform the below operations
school_spending_df = school_summary_df

#assigning bins to the new column "Spending Ranges (Per Student)"
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["Total School Budget"].str.strip("$").apply(lambda x: float(x.replace (',', '')))/school_spending_df["Total Students"].apply(lambda x: float(x.replace (',', ''))),spending_bins,labels=spending_labels)

#Change the datatype from object to float for the columns to perform mean()
school_spending_df = school_spending_df.astype({"Average Maths Score": float,"Average Reading Score":float, "% Passing Maths":float,"% Passing Reading":float,"% Passing Reading":float,"% Overall Passing":float }, errors='raise')

#Calculate average accordinbg to bins
average_spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Maths Score"].mean()
average_spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
average_spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Maths"].mean()
average_spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
average_overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

#Assigning values to the dataframe
spending_summary_df = pd.DataFrame({"Average Maths Score":average_spending_math_scores,
                                 "Average Reading Score":average_spending_reading_scores,
                                 "% Passing Maths":average_spending_passing_math,
                                 "% Passing Reading":average_spending_passing_reading,
                                 "% Overall Passing":average_overall_passing_spending})
#Applying desired formatting
spending_summary_df["Average Maths Score"] = spending_summary_df["Average Maths Score"].map("{:.2f}".format)
spending_summary_df["Average Reading Score"] = spending_summary_df["Average Reading Score"].map("{:.2f}".format)
spending_summary_df["% Passing Maths"] = spending_summary_df["% Passing Maths"].map("{:.2f}".format)
spending_summary_df["% Passing Reading"] = spending_summary_df["% Passing Reading"].map("{:.2f}".format)
spending_summary_df["% Overall Passing"] = spending_summary_df["% Overall Passing"].map("{:.2f}".format)

spending_summary_df.head()

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,71.36,70.72,88.84,86.39,76.72
$585-630,72.06,71.03,91.52,87.29,79.88
$630-645,69.86,69.84,84.69,83.77,71.00
$645-680,68.88,69.05,81.57,81.77,66.75

## Scores by School Size

* Perform the same operations as above, based on school size.

In [109]:
#Created bins as per the requirement
size_bins = [0, 1000, 2000, 5000]
school_size_labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

#Assigning bins to the new column "Spending Ranges (Per Student)"
school_spending_df["School Size"] = pd.cut(school_spending_df["Total Students"].apply(lambda x: float(x.replace (',', ''))), size_bins, labels=school_size_labels)

#Calculate average accordinbg to bins
average_school_size_math_scores = school_spending_df.groupby(["School Size"])["Average Maths Score"].mean()
average_school_size_reading_scores = school_spending_df.groupby(["School Size"])["Average Reading Score"].mean()
average_school_size_math = school_spending_df.groupby(["School Size"])["% Passing Maths"].mean()
average_school_size_reading = school_spending_df.groupby(["School Size"])["% Passing Reading"].mean()
average_school_size_overall_passing = school_spending_df.groupby(["School Size"])["% Overall Passing"].mean()


#Assigning values to the dataframe
school_size_summary_df = pd.DataFrame({"Average Maths Score":average_school_size_math_scores,
                                 "Average Reading Score":average_school_size_reading_scores,
                                 "% Passing Maths":average_school_size_math,
                                 "% Passing Reading":average_school_size_reading,
                                 "% Overall Passing":average_school_size_overall_passing})
#Applying desired formatting
school_size_summary_df["Average Maths Score"] = school_size_summary_df["Average Maths Score"].map("{:.2f}".format)
school_size_summary_df["Average Reading Score"] = school_size_summary_df["Average Reading Score"].map("{:.2f}".format)
school_size_summary_df["% Passing Maths"] = school_size_summary_df["% Passing Maths"].map("{:.2f}".format)
school_size_summary_df["% Passing Reading"] = school_size_summary_df["% Passing Reading"].map("{:.2f}".format)
school_size_summary_df["% Overall Passing"] = school_size_summary_df["% Overall Passing"].map("{:.2f}".format)

school_size_summary_df.head()

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),72.34,71.63,90.81,87.56,79.06
Medium (1000-2000),71.42,70.72,89.85,86.71,78.04
Large (2000-5000),69.75,69.58,84.25,83.30,70.29

## Scores by School Type

* Perform the same operations as above, based on school type

In [110]:
#Calculate average accordinbg to School Type
average_school_type_math_scores = school_spending_df.groupby(["School Type"])["Average Maths Score"].mean()
average_school_type_reading_scores = school_spending_df.groupby(["School Type"])["Average Reading Score"].mean()
average_school_type_math = school_spending_df.groupby(["School Type"])["% Passing Maths"].mean()
average_school_type_reading = school_spending_df.groupby(["School Type"])["% Passing Reading"].mean()
average_school_type_overall_passing = school_spending_df.groupby(["School Type"])["% Overall Passing"].mean()

#Assigning values to the dataframe
school_type_summary_df = pd.DataFrame({"Average Maths Score":average_school_type_math_scores,
                                 "Average Reading Score":average_school_type_reading_scores,
                                 "% Passing Maths":average_school_type_math,
                                 "% Passing Reading":average_school_type_reading,
                                 "% Overall Passing":average_school_type_overall_passing})

#Applying desired formatting
school_type_summary_df["Average Maths Score"] = school_type_summary_df["Average Maths Score"].map("{:.2f}".format)
school_type_summary_df["Average Reading Score"] = school_type_summary_df["Average Reading Score"].map("{:.2f}".format)
school_type_summary_df["% Passing Maths"] = school_type_summary_df["% Passing Maths"].map("{:.2f}".format)
school_type_summary_df["% Passing Reading"] = school_type_summary_df["% Passing Reading"].map("{:.2f}".format)
school_type_summary_df["% Overall Passing"] = school_type_summary_df["% Overall Passing"].map("{:.2f}".format)

school_type_summary_df.head()

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.83,69.68,84.46,83.59,70.70
Independent,71.37,70.72,89.20,86.25,76.97